{
    "name": "creativetimofficial/material-dashboard",
    "description": "Material Dashboard - Free Bootstrap Material Design Admin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Creative Tim",
            "email": "hello@creative-tim.com"
        }
    ],
    "require": {
        "midtrans/midtrans-php": "^2.5",
        "xendit/xendit-php": "^5.0"
    }
}
